{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dbarochiya.github.io/me",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^6.1.0",
    "react-scripts": "2.1.5",
    "travis": "^0.1.1",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
